<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PolicyConfirmActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textViewStyle"
        android:padding="20dp"
        android:text="Description:" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textMultiLine"
        android:background="@drawable/edittext_border"
        android:textColor="@color/black"
        android:enabled="false"
        android:layout_weight="1"
        android:gravity="top"
        android:text="" />

    <CheckBox
        android:id="@+id/cb_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textViewStyle"
        android:padding="20dp"
        android:button="@drawable/checkbox"
        android:text="I agree with Shoppoo's Policy" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_button"
        android:enabled="false"
        android:text="Next" />
</LinearLayout>