<?xml version="1.0" encoding="utf-8"?>
<!-- activity_edit_category.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:hint="Category Name" />
    <EditText
        android:id="@+id/editTextDes"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="10"
        android:hint="Description "
        />

    <Button
        android:id="@+id/buttonAddCategory"
        android:text="Add Category"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_button"
        style="@style/textViewStyle"
        android:drawableStart="@drawable/category_icon"
        />

</LinearLayout>
